server {
    listen 80;
    server_name _;


    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /imc {
        proxy_pass http://ms-imc:8080/imc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}