sonar.projectName=front-imc
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.test.js,**/*.spec.test.js
sonar.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.jsx,.js
sonar.language=js
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.souceEncoding=UTF-8