sonar.projectName=front-imc
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx
sonar.exclusions=**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.jsx,.js
sonar.souceEncoding=UTF-8